<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="instrukcije.css" />
        <style>
          body {  background-color: magenta;
                  font-family: 'Courier New';
                  text-align: center;
                  font-size: 25pt;
                  }
          h1 {    text-align: center;
            font-family: 'Courier New';
                  font-size: 40pt;
                  font-style: bold;
              }
          table { border-collapse: collapse;
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%;
            }
          
          td {    border: solid 2px black;
                  border-collapse: collapse;
                  width: 30pt;
                  height: 30pt;
                  background-color: cyan;
                }
              
          th {    background-color: antiquewhite;
                  width: 30pt;
                  height: 30pt;
            }
        input[type=button], input[type=submit] , button[type=submit] {
                  padding: 15px 15px;
                  font-size: 25pt;
                  font-family: 'Courier New';
                  text-align: center;
                  cursor: pointer;
                  outline: none;
                  color: darkmagenta;
                  background-color: rgb(191, 151, 191);
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 9px gray;
                }
        input[type=text], input[type=password]  {
                font-family: 'Courier New';
                font-size: 25pt;
        }
          .button:hover {background-color: cyan}
        </style>
    </head>

<body>

  <div class="container">
    {{!base}}
  </div>
  
</body>

</html>